KomatoController/KomatoController/Views/EnvironmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KomatoController.Views.EnvironmentPage"
             xmlns:vm="clr-namespace:KomatoController.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"  
             
             Title="{Binding Title}">
    
    <!--Bind content from EnvironmentModel-->
    <ContentPage.BindingContext>
        <vm:EnvironmentViewModel />
    </ContentPage.BindingContext>

    <!--Color in my resource dictionary-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Environment Charts" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical">
                <Label Text="Temperature" FontSize="16" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                <microcharts:ChartView x:Name="chartTempView" HeightRequest="250"/>
                <Label Text="Humidity" FontSize="16" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                <microcharts:ChartView x:Name="chartHumidityView" HeightRequest="250"/>
                <Label Text="Light state" FontSize="16" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                <microcharts:ChartView x:Name="chartLightView" HeightRequest="250"/>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>